--- a/Makefile
+++ b/Makefile
@@ -680,6 +680,10 @@ KILL_OPT= -DKILL_IP_OPTIONS
 ## End configuration options
 ############################
 
+include /usr/share/hardening-includes/hardening.make
+CFLAGS += $(HARDENING_CFLAGS)
+LDFLAGS += $(HARDENING_LDFLAGS)
+
 # Protection against weird shells or weird make programs.
 
 SHELL	= /bin/sh
@@ -715,7 +719,7 @@ KIT	= README miscd.c tcpd.c fromhost.c h
 LIB	= libwrap.a
 
 shared/%.o: %.c
-	$(CC) $(CFLAGS) $(SHCFLAGS) -c $< -o $@
+	$(CC) $(filter-out $(HARDENING_DISABLE_PIE_CFLAGS_FILTER),$(CFLAGS)) $(SHCFLAGS) -c $< -o $@
 
 SOMAJOR = 0
 SOMINOR = 7.6
@@ -749,7 +753,7 @@ $(LIB):	$(LIB_OBJ)
 
 $(SHLIB): libwrap.lds $(SHLIB_OBJ)
 	rm -f $(SHLIB)
-	$(CC) $(CFLAGS) $(LDFLAGS) -o $(SHLIB) $(SHLINKFLAGS) $(SHLIB_OBJ) $(LIBS)
+	$(CC) $(filter-out $(HARDENING_DISABLE_PIE_CFLAGS_FILTER),$(CFLAGS)) $(filter-out $(HARDENING_DISABLE_PIE_LDFLAGS_FILTER),$(LDFLAGS)) -o $(SHLIB) $(SHLINKFLAGS) $(SHLIB_OBJ) $(LIBS)
 	ln -sf $(notdir $(SHLIB)) $(SHLIBSOMAJ)
 	ln -sf $(notdir $(SHLIBSOMAJ)) $(SHLIBSO)
 
